{
  "name": "free-ecommerce",
  "version": "0.0.1",
  "private": true,
  "description": "free-ecommerce monorepo",
  "scripts": {
    "dev:buyer": "pnpm --filter buyer-web dev",
    "build:buyer": "pnpm --filter buyer-web build",
    "preview:buyer": "pnpm --filter buyer-web preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.3",
      "onFail": "download"
    }
  },
  "type": "module"
}
